{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "PollySettings": {
    "circuitBreakerOnBreakDuration": "30",
    "maxParallelization": "20",
    "maxQueuingActions": "200"
  }
}
